[flake8]
ban-relative-imports = true
ignore = A003, W503, DJ01
exclude =
    .idea/
    .venv/
    .vscode/
    */migrations/
    src/tg/handlers/__init__.py
max-line-length = 125
max-complexity = 8
min_python_version = 3.11.0
extend-ignore =
    # E203: Whitespace before ':' (pycqa/pycodestyle#373)
    E203,
    # SIM106: Handle error-cases first
    SIM106,
    # ANN101: Missing type annotation for self in method
    ANN101,
    # ANN102: Missing type annotation for cls in classmethod
    ANN102,
    C901,
    E231

[isort]
profile = black
